# JSONparse

./: .gitignore  pom.xml
src/main/java/: Main.java  Parser.java
src/main/java/models/: Candidate.java  JsonModel.java  Meta.java
src/test/java/: ParserTest.java
